<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/rl"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upmost"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/onoffline"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uplayout"
                >

                <TextView
                    android:id="@+id/tv_currentLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="6dp"
                    android:text="please wait while fetching your current location.."
                    android:layout_margin="5sp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_below="@+id/tv_currentLocation"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/uplayout"
                android:id="@+id/llsearch"
                android:visibility="gone"
                >

                <com.mancj.materialsearchbar.MaterialSearchBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/search"
                    app:mt_speechMode="false"
                    android:background="@color/colorPrimary"
                    app:mt_hint="Search cities here.."

                    >

                </com.mancj.materialsearchbar.MaterialSearchBar>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvcities"
                    android:visibility="gone"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="15sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:background="@color/grey"
                    >
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>








    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/rl"
        tools:context=".MapsActivity"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/button_cities"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Select from list"
            android:textSize="18dp"
            android:visibility="gone"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/button_proceed"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="false"
            android:onClick="proceedbuttonclicked"
            android:text="Please wait"
            android:textSize="18dp"
            android:visibility="invisible"
            android:textColor="@color/white"/>



    </LinearLayout>





</RelativeLayout>