<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25sp"
    android:layout_marginTop="20sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Registration"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_gravity="end" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Enter Phone Number"
        android:inputType="number"
        android:maxLines="1"
        android:padding="10dp"
        android:background="@color/white"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#fff"
        android:hint="Enter Your Name"
        android:inputType="text"
        android:maxLines="1"
        android:padding="12dp"
     />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#fff"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="12dp"
        />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Register"
        android:textSize="20sp"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25sp"
        android:text="terms and conditions"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="13sp"
        android:id="@+id/tnc"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Already registered?..Login"
        android:textSize="18dp" />

</LinearLayout>
</ScrollView>
