<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllListedCities"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5sp"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5sp"
        android:id="@+id/tvavc">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginRight="5sp"
            android:src="@drawable/rento"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Available here.."
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:layout_marginLeft="10sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

    </LinearLayout>



    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvavc"
        android:id="@+id/rvallcities">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>