<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookNow">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        app:cardCornerRadius="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of Owner"
                android:layout_margin="10sp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/tvnameowner"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/grey"
                android:layout_margin="5sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="House Number"
                android:id="@+id/tvhousenum"
                android:layout_margin="10sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/grey"
                android:layout_margin="5sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:id="@+id/tvaddress"
                android:layout_margin="10sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/grey"
                android:layout_margin="5sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Landmark"
                android:id="@+id/tvlandmark"
                android:layout_margin="10sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/grey"
                android:layout_margin="5sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:id="@+id/tvpricesave"
                android:layout_margin="10sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/grey"
                android:layout_margin="5sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10sp">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Contact"
                    android:id="@+id/tvcontact"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />

                <Button
                    android:layout_width="0sp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background"
                    android:textColor="@color/white"
                    android:text="Call Now"
                    android:id="@+id/bcallnow"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/grey"
                android:layout_margin="5sp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View on Google Maps"
                android:id="@+id/bgmaps"
                android:background="@drawable/background"
                android:textColor="@color/white"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="15sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:text="Share details on whatsapp"
                android:background="@drawable/background"
                android:textColor="@color/white"
                android:id="@+id/bwhatsapp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="Please note that all these details will be available later under saved ads section"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:text="Book Now"
        android:background="@drawable/background"
        android:textColor="@color/white"
        android:id="@+id/booknow"
        android:layout_marginBottom="30sp"/>

</RelativeLayout>