<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140sp"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cardview2"
    android:elevation="5sp"
    android:layout_margin="10sp"
    app:cardCornerRadius="10sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lltop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivmyads"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:backgroundTint="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/tvpricemyads"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="8sp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginLeft="15sp"
                    android:text="Price"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvtaglinemyads"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:layout_marginBottom="20sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginLeft="15sp"
                    android:text="Tagline"
                    />




            </LinearLayout>

        </LinearLayout>



    </LinearLayout>





</android.support.v7.widget.CardView>